* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.3.2
- Update libXrandr to version 1.3.2

* Mon May 09 2011 Li Peng <peng.li@intel.com> - 1.3.0
- libXrandr-devel depends on libXrender-devel, BMC #16883

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.3.0
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Apr 17 2009 Zhu Yanhai<yanhai.zhu@intel.com> 1.3.0
- Update to 1.3.0
- Remove the patches, since they are all included in the
  latest upstream edition.

* Wed Mar 04 2009 Peng Li <peng.li@intel.com> 1.2.99.4
- add fix to moblin bug #1041: xrandr error

* Fri Dec 19 2008 Peng Li <peng.li@intel.com> 1.2.99.4
- update to 1.2.99.4

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.2.2
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.2.2
- Update spec file using latest spec-builder

* Wed Dec 03 2008 Anas Nashif <anas.nashif@intel.com> 1.2.2
- Spec file cleanup
